import uuid
import re
from datetime import datetime
from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Optional
from sqlalchemy import create_engine, Column, String, Integer, Float, Text, ForeignKey
from sqlalchemy.orm import declarative_base, sessionmaker
import httpx

SQLALCHEMY_DATABASE_URL = "sqlite:///./entomo.db"
engine = create_engine(SQLALCHEMY_DATABASE_URL, connect_args={"check_same_thread": False})
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def generate_uuid():
    return str(uuid.uuid4())

class Person(Base):
    __tablename__ = "persons"
    guid = Column(String, primary_key=True, default=generate_uuid)
    full_name = Column(String, nullable=False)
    role = Column(String, nullable=False)
    created_at = Column(String, nullable=False)
    updated_at = Column(String, nullable=False)

class Point(Base):
    __tablename__ = "points"
    guid = Column(String, primary_key=True, default=generate_uuid)
    latitude = Column(Float, nullable=True)
    longitude = Column(Float, nullable=True)
    geocoding_status = Column(String, default="pending")
    date_text = Column(String, nullable=True)
    date_start = Column(String, nullable=True)
    date_end = Column(String, nullable=True)
    location_original = Column(Text, nullable=True)
    location_structured = Column(Text, nullable=True)
    google_maps_url = Column(String, nullable=True)
    elevation = Column(Integer, nullable=True)
    location_author_guid = Column(String, ForeignKey("persons.guid"), nullable=True)
    created_at = Column(String, nullable=False)
    updated_at = Column(String, nullable=False)
    collector_name = Column(String, nullable=True)

class Link(Base):
    __tablename__ = "links"
    link_guid = Column(String, primary_key=True, default=generate_uuid)
    from_guid = Column(String, nullable=False)
    to_guid = Column(String, nullable=False)
    from_type = Column(String, nullable=False)
    to_type = Column(String, nullable=False)
    relation_type = Column(String, nullable=False)
    direction = Column(String, nullable=False)
    is_directed = Column(Integer, default=1)
    description = Column(String, nullable=True)
    context = Column(String, nullable=True)
    created_at = Column(String, nullable=False)
    updated_at = Column(String, nullable=False)

Base.metadata.create_all(bind=engine)

app = FastAPI()
app.add_middleware(CORSMiddleware, allow_origins=["http://localhost:5173", "http://127.0.0.1:5173"], allow_credentials=True, allow_methods=["*"], allow_headers=["*"])

def convert_roman_date(roman_date):
    if not roman_date:
        return None
    roman_map = {'I':1,'II':2,'III':3,'IV':4,'V':5,'VI':6,'VII':7,'VIII':8,'IX':9,'X':10,'XI':11,'XII':12}
    match = re.search(r'(\d{1,2})\.([IVX]+)\.(\d{4})', roman_date)
    if match:
        day = match[1].zfill(2)
        month = roman_map.get(match[2], 1)
        year = match[3]
        return f"{day}.{str(month).zfill(2)}.{year}"
    return roman_date

def decimal_to_dms(decimal):
    if decimal is None:
        return None
    degrees = int(abs(decimal))
    minutes_full = (abs(decimal) - degrees) * 60
    minutes = int(minutes_full)
    seconds = (minutes_full - minutes) * 60
    return f"{degrees}°{minutes:02d}'{seconds:.1f}\""

def format_coordinates(lat, lon):
    if lat is None or lon is None:
        return None, None
    lat_dir = "N" if lat >= 0 else "S"
    lon_dir = "E" if lon >= 0 else "W"
    lat_dms = decimal_to_dms(lat)
    lon_dms = decimal_to_dms(lon)
    if lat_dms is None or lon_dms is None:
        return None, None
    return f"{lat_dms}{lat_dir}", f"{lon_dms}{lon_dir}"

def parse_dms_to_decimal(dms_str):
    if not dms_str:
        return None
    dms_str = str(dms_str).strip().upper()
    # Проверяем, может это уже десятичные градусы
    try:
        val = float(dms_str)
        return val
    except ValueError:
        pass
    # Парсим DMS: 40°33'17.5"N
    match = re.match(r'(\d+)°(\d+)' + "'" + r'([\d.]+)"?([NS])?', dms_str)
    if not match:
        return None
    deg, min_, sec, dir_ = match.groups()
    decimal = float(deg) + float(min_)/60 + float(sec)/3600
    if dir_ in ['S', 'W']:
        decimal = -decimal
    return decimal

@app.get("/points")
def get_points():
    db = SessionLocal()
    points = db.query(Point).all()
    result = []
    for p in points:
        lat_dms, lon_dms = format_coordinates(p.latitude, p.longitude)
        result.append({
            "guid": p.guid,
            "latitude": p.latitude,
            "longitude": p.longitude,
            "latitude_dms": lat_dms,
            "longitude_dms": lon_dms,
            "location_original": p.location_original,
            "date_text": p.date_text,
            "display_date": p.date_text if p.date_text else (p.date_start if p.date_start else None),
            "collector_name": p.collector_name,
            "date_start": p.date_start,
            "date_end": p.date_end,
        })
    db.close()
    return result

@app.get("/persons")
def get_persons():
    db = SessionLocal()
    persons = db.query(Person).all()
    db.close()
    return [{"guid": p.guid, "full_name": p.full_name} for p in persons]

@app.get("/persons/search")
def search_persons(q: str = ""):
    db = SessionLocal()
    persons = db.query(Person).filter(Person.full_name.contains(q)).limit(10).all()
    db.close()
    return [{"guid": p.guid, "full_name": p.full_name} for p in persons]

@app.post("/taxa/inaturalist")
async def search_taxon_inat(request: dict):
    query = request.get("query", "")
    if not query:
        return {"error": "No query"}
    async with httpx.AsyncClient() as client:
        resp = await client.get(f"https://api.inaturalist.org/v1/taxa?q={query}&rank=species&per_page=1")
        if resp.status_code != 200:
            return {"error": "iNaturalist API error"}
        data = resp.json()
        if not data.get("results"):
            return {"error": "Not found"}
        taxon = data["results"][0]
        return {
            "success": True,
            "full_name": taxon.get("name"),
            "family": None,
            "genus": query.split()[0] if " " in query else query,
            "species": query.split()[1] if " " in query else query
        }
    return {"error": "Unknown"}

class PointCreate(BaseModel):
    latitude: Optional[float] = None
    longitude: Optional[float] = None
    location_original: Optional[str] = None
    location_structured: Optional[str] = None
    google_maps_url: Optional[str] = None
    date_start: Optional[str] = None
    date_end: Optional[str] = None
    date_text: Optional[str] = None
    collector_name: str
    taxon_input: Optional[str] = None

@app.post("/points/create")
def create_point(point: PointCreate):
    db = SessionLocal()
    now = datetime.now().isoformat()
    
    # Парсим координаты
    lat = parse_dms_to_decimal(point.latitude)
    lon = parse_dms_to_decimal(point.longitude)
    
    collector = db.query(Person).filter(Person.full_name == point.collector_name).first()
    if not collector:
        collector = Person(
            full_name=point.collector_name,
            role="collector",
            created_at=now,
            updated_at=now
        )
        db.add(collector)
        db.flush()
    
    db_point = Point(
        latitude=lat,
        longitude=lon,
        location_original=point.location_original,
        location_structured=point.location_structured,
        google_maps_url=point.google_maps_url,
        date_start=point.date_start,
        date_end=point.date_end,
        date_text=point.date_text,
        collector_name=point.collector_name,
        created_at=now,
        updated_at=now
    )
    db.add(db_point)
    db.flush()
    
    link = Link(
        from_guid=collector.guid,
        to_guid=db_point.guid,
        from_type="person",
        to_type="point",
        relation_type="collected_at",
        direction="one_to_many",
        is_directed=1,
        created_at=now,
        updated_at=now
    )
    db.add(link)
    
    db.commit()
    point_guid = db_point.guid
    db.close()
    return {"guid": point_guid, "message": "Точка создана"}

@app.put("/points/{guid}")
def update_point(guid: str, point: PointCreate):
    db = SessionLocal()
    db_point = db.query(Point).filter(Point.guid == guid).first()
    if not db_point:
        raise HTTPException(404, "Point not found")
    
    lat = parse_dms_to_decimal(point.latitude)
    lon = parse_dms_to_decimal(point.longitude)
    
    db_point.latitude = lat
    db_point.longitude = lon
    db_point.location_original = point.location_original
    db_point.location_structured = point.location_structured
    db_point.google_maps_url = point.google_maps_url
    db_point.date_start = point.date_start
    db_point.date_end = point.date_end
    db_point.date_text = point.date_text
    db_point.collector_name = point.collector_name
    db_point.updated_at = datetime.now().isoformat()
    db.commit()
    db.close()
    return {"message": "Обновлено"}

@app.delete("/points/{guid}")
def delete_point(guid: str):
    db = SessionLocal()
    db_point = db.query(Point).filter(Point.guid == guid).first()
    if not db_point:
        raise HTTPException(404, "Point not found")
    db.query(Link).filter(Link.to_guid == guid).delete()
    db.delete(db_point)
    db.commit()
    db.close()
    return {"message": "Удалено"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="127.0.0.1", port=8000)
