import React, { useEffect, useRef, useState } from 'react';
import ForceGraph2D from 'react-force-graph-2d';
import axios from 'axios';

const API_URL = 'http://127.0.0.1:8000';

const GraphView = ({ onUpdate, refreshTrigger }) => {
  const [graphData, setGraphData] = useState({ nodes: [], links: [] });
  const [searchTerm, setSearchTerm] = useState('');
  const [searchResults, setSearchResults] = useState([]);
  const [selectedNodeId, setSelectedNodeId] = useState(null);
  const fgRef = useRef();

  useEffect(() => {
    fetchGraphData();
  }, [refreshTrigger]);

  // Поиск при изменении searchTerm (как фильтр в таблице точек)
  useEffect(() => {
    if (searchTerm.length >= 2) {
      handleSearch();
    } else if (searchTerm.length === 0) {
      setSearchResults([]);
    }
  }, [searchTerm]);

  const fetchGraphData = async () => {
    try {
      const [pointsRes, personsRes, taxaRes] = await Promise.all([
        axios.get(`${API_URL}/points`),
        axios.get(`${API_URL}/persons`),
        axios.get(`${API_URL}/taxa`)
      ]);

      const nodes = [];
      const links = [];
      const nodeMap = new Map();

      personsRes.data.forEach(p => {
        nodes.push({ id: p.guid, name: p.full_name, type: 'person', group: 1 });
        nodeMap.set(p.guid, true);
      });

      taxaRes.data.forEach(t => {
        nodes.push({ id: t.guid, name: t.full_name, type: 'taxon', group: 3 });
        nodeMap.set(t.guid, true);
      });

      pointsRes.data.forEach(p => {
        nodes.push({
          id: p.guid,
          name: p.location_original || p.display_date || 'Без названия',
          type: 'point',
          group: 2,
          latitude: p.latitude,
          longitude: p.longitude
        });
        nodeMap.set(p.guid, true);

        if (p.collector_name) {
          const personNode = personsRes.data.find(person => person.full_name === p.collector_name);
          if (personNode && nodeMap.has(personNode.guid)) {
            links.push({ source: personNode.guid, target: p.guid, type: 'collected_at' });
          }
        }
      });

      for (const point of pointsRes.data) {
        try {
          const taxaLinksRes = await axios.get(`${API_URL}/point_taxa/${point.guid}`);
          taxaLinksRes.data.forEach(taxon => {
            if (nodeMap.has(taxon.guid)) {
              links.push({ source: point.guid, target: taxon.guid, type: 'has_taxon' });
            }
          });
        } catch (error) {
          console.error('Ошибка загрузки таксонов для точки', point.guid);
        }
      }

      setGraphData({ nodes, links });
    } catch (error) {
      console.error('Ошибка загрузки данных для графа:', error);
    }
  };

  const handleSearch = async () => {
    if (!searchTerm.trim()) {
      setSearchResults([]);
      return;
    }

    try {
      const response = await axios.get(`${API_URL}/search?q=${encodeURIComponent(searchTerm)}`);
      setSearchResults(response.data);
    } catch (error) {
      console.error('Ошибка поиска:', error);
    }
  };

  const handleRowClick = (result) => {
    const node = graphData.nodes.find(n => n.id === result.guid);
    if (node && fgRef.current) {
      setSelectedNodeId(result.guid);
      fgRef.current.centerAt(node.x, node.y, 1000);
      fgRef.current.zoom(2, 1000);
      fgRef.current.nodeColor(candidate => 
        candidate.id === result.guid ? '#ff0000' : (candidate.group === 1 ? '#3498db' : candidate.group === 2 ? '#2ecc71' : '#9b59b6')
      );
    }
  };

  const handleGraphNodeClick = (node) => {
    handleRowClick({ guid: node.id, name: node.name, type: node.type });
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', height: '100%', width: '100%' }}>
      {/* Верхняя панель - поиск */}
      <div style={{ height: '35%', borderBottom: '1px solid #ddd', background: '#f9f9f9', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
        <div style={{ padding: '10px', background: 'white', borderBottom: '1px solid #e0e0e0' }}>
          <input
            type="text"
            placeholder="Поиск (минимум 2 символа)..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            style={{ width: '100%', padding: '8px', fontSize: '14px', borderRadius: '4px', border: '1px solid #ccc' }}
          />
        </div>

        {/* Таблица результатов */}
        <div style={{ flex: 1, overflow: 'auto', padding: '10px' }}>
          {searchResults.length > 0 ? (
            <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '12px' }}>
              <thead style={{ position: 'sticky', top: 0, background: '#f0f0f0' }}>
                <tr>
                  <th style={{ padding: '6px', textAlign: 'left' }}>Тип</th>
                  <th style={{ padding: '6px', textAlign: 'left' }}>Название</th>
                </tr>
              </thead>
              <tbody>
                {searchResults.map(result => (
                  <tr 
                    key={result.guid} 
                    onClick={() => handleRowClick(result)}
                    style={{ 
                      cursor: 'pointer', 
                      backgroundColor: selectedNodeId === result.guid ? '#e3f2fd' : 'white',
                      borderBottom: '1px solid #eee'
                    }}
                  >
                    <td style={{ padding: '6px' }}>{result.type}</td>
                    <td style={{ padding: '6px' }}><strong>{result.name}</strong></td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : (
            <div style={{ textAlign: 'center', color: '#999', padding: '40px' }}>
              {searchTerm ? 'Ничего не найдено' : 'Введите поисковый запрос (минимум 2 символа)'}
            </div>
          )}
        </div>
      </div>

      {/* Нижняя панель - граф */}
      <div style={{ height: '65%', position: 'relative', background: 'white' }}>
        <ForceGraph2D
          ref={fgRef}
          graphData={graphData}
          nodeLabel="name"
          nodeColor={node => node.group === 1 ? '#3498db' : node.group === 2 ? '#2ecc71' : '#9b59b6'}
          nodeVal={node => node.type === 'point' ? 3 : 5}
          onNodeClick={handleGraphNodeClick}
          cooldownTicks={100}
          onEngineStop={() => fgRef.current?.zoomToFit(400)}
        />
      </div>
    </div>
  );
};

export default GraphView;
